<!DOCTYPE html><html>
<head>
<style type="text/css">

/* everything */
body {
	font-family: Calibri, sans-serif;
	font-size: 11.6pt;
	line-height: 1.3;
	min-width: 612pt;
	max-width: 612pt;
}
* {
	margin-top: 0;
	margin-bottom: 0;
}

table {
	width: 100%;
	border-collapse: collapse;
}
td {
	vertical-align: top;
}

table:nth-of-type(2) col:nth-of-type(1) {
	width: 15% !important;
}
table:nth-of-type(2) col:nth-of-type(2) {
	width: 85% !important;
}

td hr {
	height: .64em;
	visibility: hidden;
	margin: 0px;
}

.name {
	letter-spacing: 1px;
	font-weight: bold;
	font-size: 14pt;
}
.name:hover
{
	background-color: #CCC;
}

/* category */
h2 {
	font-size: 12pt;
	text-align:center;
	font-weight: bold;
	text-decoration: underline;
	margin-bottom: 8pt;
}
h2:hover {
	background-color: #DDD;
}

/* contact info */
h3 {
	font-size: 12pt;
	font-weight: normal;
	text-align: center;
	margin-bottom: 5pt;
}

/* horizontal lines */
hr {
	height: 1px;
	background-color: #000;
	border: none;
	margin-top: 6pt;
	margin-bottom: 6pt;
}

/* right alignment */
table right {
	float: right;
}
/* indent (i## indicates ##% */
p i05 {
	position: absolute;
	left: 5%;
}
p i10 {
	position: absolute;
	left: 10%;
}
p i15 {
	position: absolute;
	left: 15%;
}
p i20 {
	position: absolute;
	left: 20%;
}
p i25 {
	position: absolute;
	left: 25%;
}
p i30 {
	position: absolute;
	left: 30%;
}
p i35 {
	position: absolute;
	left: 35%;
}
p i40 {
	position: absolute;
	left: 40%;
}
p i45 {
	position: absolute;
	left: 45%;
}
p i50 {
	position: absolute;
	left: 50%;
}
p i55 {
	position: absolute;
	left: 55%;
}
p i60 {
	position: absolute;
	left: 60%;
}
p i65 {
	position: absolute;
	left: 65%;
}
p i70 {
	position: absolute;
	left: 70%;
}
p i75 {
	position: absolute;
	left: 75%;
}
p i80 {
	position: absolute;
	left: 80%;
}
p i85 {
	position: absolute;
	left: 85%;
}
p i90 {
	position: absolute;
	left: 90%;
}
p i95 {
	position: absolute;
	left: 95%;
}

</style>


</head>
<body>
<table>
<tbody>
<tr>
<td align="left">290 Massachusetts Ave #325A</td>
<td align="center"><span class="name">LUKE SHIMANUKI</span></td>
<td align="right">(925) 331-0577</td>
</tr>
<tr>
<td align="left">Cambridge, MA 02139</td>
<td align="center">luke@shimanuki.cc</td>
<td align="right">github.com/lukeshimanuki</td>
</tr>
</tbody>
</table>
<table>
<tbody>
<tr>
<td><table><tr><td>EDUCATION</td></tr></table></td>
<td>
<table>
<tr><td colspan=3>
<table>
<tr>
<td><strong>Massachusetts Institute of Technology</strong></td><td></td><td><right>2016 - Present</right></td>
</tr></table>
M.Eng Electrical Engineering & Computer Science (AI Concentration) candidate<br>
B.S. Double Major in Computer Science and Brain & Cognitive Science candidate<br>
GPA: 4.9 (out of 5) overall, 5.0 in-major (CS)<br>
</td></tr>
<tr>
<td>Machine Learning (graduate level)</td>

<td>Robotics Science and Systems</td>
</tr>

<tr>
<td>Computational Intelligence (graduate level)</td>

<td>Computational Cognitive Science</td>
</tr>

<tr>
<td>Advanced Data Structures (graduate level)</td>

<td>Embedded Systems</td>
</tr>

<tr>
<td>Theory of Computation (graduate level)</td>

<td>Design and Analysis of Algorithms</td>
</tr>

<tr>
<td>Quantum Computation (graduate level)</td>

<td>Neural Computation</td>
</tr>

<tr>
<td>Computational Linguistics (graduate level)</td>

<td>Natural Language Processing</td>
</tr>

<tr>
<td>Operating Systems (graduate level)</td>

<td>Computation Structures</td>
</tr>
<tr><td></td></tr>
</table>

</td>
</tr>
<tr>
<td><table><tr><td>SKILLS</td></tr></table></td>
<td>
<table>
<tr>
<td>Proficient in:</td>
<td>C</td><td>C++</td><td>Python</td><td>Scala</td><td>UNIX Shell</td><td>Java</td>
</tr>
<tr>
<td>Familiar with:</td>
<td>C#</td><td>LabView</td><td>Matlab</td><td>JavaScript</td><td>x86 Assembly</td>
</tr>
<tr>
<td>Libraries:</td>
<td colspan=1>ROS</td><td colspan=1>LCM</td><td colspan=1>OpenCV</td><td colspan=1>TensorFlow</td><td colspan=1>Theano</td>
</tr>
</table>


</td>
</tr>
<tr>
<td><table><tr><td>EXPERIENCE</td></tr></table></td>
<td>
<table>
<tr>
<td>
<strong>Prediction Intern</strong></td>
<td>
<ex>Cruise Automation (General Motors)</em></td>
<td>
<right>Summer 2018</right> <br>
</td>
</tr>
<tr><td colspan=3>
Improved model for robotic cars to predict trajectories of other vehicles and bicyclists.<br>
Testable safety in 3x as many driving situations.</td></tr>

<tr>
<td>
<strong>Perception Intern</strong></td>
<td>
<ex>Optimus Ride</em></td>
<td>
<right>Summer 2017</right> <br>
</td>
</tr>
<tr><td colspan=3>
Created system for robotic cars to predict and avoid other vehicles to handle intersections.</td></tr>

<tr>
<td>
<strong>Machine Learning Intern</strong></td>
<td>
<ex>RightHand Robotics</em></td>
<td>
<right>January 2017</right> <br>
</td>
</tr>
<tr><td colspan=3>
Designed and implemented deep learning architectures for robotic vision and grasping.</td></tr>

<tr>
<td>
<strong>Developer</strong></td>
<td>
<ex>Tanius Technology (prop trading firm)</em></td>
<td>
<right>2015 - 2016</right> <br>
</td>
</tr>
<tr><td colspan=3>
Researched and developed distributed machine learning model and pipeline to predict market patterns.</td></tr>
</table>

</td>
</tr>
<tr>
<td><table><tr><td>RESEARCH</td></tr></table></td>
<td>
<table>
<tr>
<td>
<strong>MIT CSAIL Learning and Intelligent Systems Group</strong></td>
<td>
<right>2017 - Present</right> <br>
</td>
</tr>
<tr><td colspan=3>
"Hardness of 3D Motion Planning Under Obstacle Uncertainty." 1st Author. WAFR 2018. Invited to special IJRR issue.<br>
"Learning value functions with relational state representations for guiding task-and-motion planning." CoRL 2019.<br>
Developed efficient approximation algorithms for motion planning under obstacle uncertainty. Manuscript in preparation.<br>
Designed system leveraging hierarchies to efficiently solve robotic planning tasks / POMDPs. (unpublished)</td></tr>

<tr>
<td>
<strong>Stanford Autonomous Systems Laboratory</strong></td>
<td>
<right>Summer 2015</right> <br>
</td>
</tr>
<tr><td colspan=3>
Designed vehicle routing algorithm with 10% improvement over state-of-the-art in simulation. Intel STS 2016.<br>
Acknowledged in "Model Predictive Control of Autonomous Mobility-on-Demand Systems." ICRA 2016.</td></tr>
</table>

</td>
</tr>
<tr>
<td><table><tr><td>ACTIVITIES</td></tr></table></td>
<td>
<table>
<tr>
<td>
<strong>Program Director, Head Webmaster</strong></td>
<td>
<ex>MIT Educational Studies Program</em></td>
<td>
<right>2017 - Present</right> <br>
</td>
</tr>
<tr><td colspan=3>
Directed educational programs (Splash, Summer HSSP) reaching ~3000 students with ~1000 classes taught by ~500 teachers and run by ~100 volunteers. Mentored future directors. Maintained website used by ~5000 students.</td></tr>

<tr>
<td>
<strong>Software Lead</strong></td>
<td>
<ex>AVBotz</em></td>
<td>
<right>2012 - 2016</right> <br>
</td>
</tr>
<tr><td colspan=3>
Managed the programming team (~12 members) for autonomous submarine capable of manipulating objects, aiming and shooting torpedoes, and navigating around obstacles.<br>
International finalist (7th Place) at RoboSub 2015.</td></tr>

<tr>
<td>
<strong>Co-President, HPMS Branch Director</strong></td>
<td>
<ex>ACE Coding</em></td>
<td>
<right>2013 - 2016</right> <br>
</td>
</tr>
<tr><td colspan=3>
Managed ~16 volunteers to teach weekly programming lessons to ~30 middle school students (~100 students annually).<br>
Organized ACE Code Day, an 8 hour event attracting ~300 students. Taught machine vision workshop.</td></tr>

<tr>
<td>
<strong>Middle School Tutor</strong></td>
<td>
<ex>Cambridge School Volunteers</em></td>
<td>
<right>2019 - Present</right> <br>
</td>
</tr>
<tr><td colspan=3>
</td></tr>
</table>

</td>
</tr>
<tr>
<td><p>AWARDS</p></td>
<td>
<table><tr><td>USA Computing Olympiad Platinum Division </td><td>Intel Science Talent Search 2016 Semifinalist </td></tr><tr><td>Eagle Scout </td><td>MIT Battlecode 2018 Finalist (9th place) </td></tr></table>

</td>
</tr>
<tr>
<td><table><tr><td>PROJECTS</td></tr></table></td>
<td>
<table>
<tr>
<td><strong>C</strong></td> <td>
web browser using Chromium's rendering engine with configurable vi-like key bindings</td>
</tr><tr>
<td><strong>C</strong></td> <td>
C compiler to convert C code to x86 assembly (GAS syntax)</td>
</tr><tr>
<td><strong>Java</strong></td> <td>
artificial neural network based AI for a basic platform fighting game</td>
</tr><tr>
<td><strong>Python</strong></td> <td>
gridded workspace manager for the i3 Window Manager</td>
</tr>
</table>

</td>
</tr>
</tbody>
</table>

</body>
</html>
